{
    "name": "@fioprotocol/fio-service-paytpid",
    "version": "1.0.0",
    "description": "A service that calls tpidclaim to distribute tpid rewards.",
    "main": "./pay-tpid-rewards.js",
    "sideEffects": false,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/fioprotocol/fio-service-paytpid"
    },
    "dependencies": {
        "@fioprotocol/fiosdk": "^1.8.0",
        "node-fetch": "^3.3.0",
        "dotenv": "^16.0.3"
    },
    "scripts": {
        "pay-tpid": "node pay-tpid-rewards.js"
    }
}
